<html>

<head>
    <meta charset="UTF-8">
    <title>LFSB</title>

    <!-- JavaScript -->
    <script type="text/javascript">
        // Put code here or set the src attribute

    </script>

    <!-- CSS -->
    <style type="text/css">
        <!--
        body {
            background-image: url("TSSB/IMG/lfbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 12px;
            overflow-x: hidden;
        }

        h1 {
            font-size: 55px;
            color: #ea5050;
            transition: all .1s ease-in-out;
        }

        h1:hover {
            transform: scale(2);
        }


        p {
            margin-bottom: 10px;
        }

        img {
            width: 50%;
        }

        a {

            opacity: 0.5;
            transition: all .2s ease-in-out;
        }

        a:hover {
            cursor: pointer;
            opacity: 1;
        }

        #disclaimer {
            position: relative;
            bottom: 0;
            color: #ffffff;
        }

        #disclaimer a {
            color: #ffffff;
        }

        /*  SECTIONS  */
        .section {
            text-align: center;
            clear: both;
            padding: 0px;
            margin-left: 5%;
            width: 90%;
        }

        /*  COLUMN SETUP  */
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }

        .col:first-child {
            margin-left: 0;
        }

        /*  GROUPING  */
        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
            /* For IE 6/7 */
        }

        /*  GRID OF FOUR  */
        .span_4_of_4 {
            width: 100%;
            text-align: center;
        }

        .span_3_of_4 {
            width: 74.6%;
        }

        .span_2_of_4 {
            width: 49.2%;
        }

        .span_1_of_4 {
            width: 23.8%;
        }

        /*  GO FULL WIDTH BELOW 480 PIXELS */
        @media only screen and (max-width: 480px) {

            body {
                background-repeat: repeat-y;
            }

            .col {
                margin: 1% 0 1% 0%;
            }

            .span_1_of_4,
            .span_2_of_4,
            .span_3_of_4,
            .span_4_of_4 {
                width: 100%;
            }
        }

        -->
    </style>

</head>

<body>
    <audio id="sound1" src="TSSB/La%20Flame%202.wav"></audio>
    <audio id="sound2" src="TSSB/It's%20Lit.wav"></audio>
    <audio id="sound3" src="TSSB/Bricks.wav"></audio>
    <audio id="sound4" src="TSSB/Oh%20My%20God.wav"></audio>
    <audio id="sound5" src="TSSB/Hollywood.wav"></audio>
    <audio id="sound6" src="TSSB/Straight%20Up%203.wav"></audio>
    <audio id="sound7" src="TSSB/That%20Was%20Fun.wav"></audio>
    <audio id="sound8" src="TSSB/Through%20the%20Back.wav"></audio>
    <audio id="sound9" src="TSSB/One%20More%20Time.wav"></audio>
    <audio id="sound10" src="TSSB/RRRRR%202.wav"></audio>
    <audio id="sound11" src="TSSB/Ya%204.wav"></audio>
    <audio id="sound12" src="TSSB/Ya%20Ya.wav"></audio>

    <div class="col span_4_of_4">
        <img src="TSSB/IMG/laflame2.png">
    </div>
    <div class="section group">
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound1').play()">
                <h1>🔥</h1>
            </a>
        </div>
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound2').play()">
                <h1>🔦</h1>
            </a>
        </div>
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound3').play()">
                <h1>📦</h1>
            </a>
        </div>
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound4').play()">
                <h1>🙏</h1>
            </a>
        </div>
    </div>
    <div class="section group">
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound5').play()">
                <h1>⭐</h1>
            </a>
        </div>
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound6').play()">
                <h1>👆</h1>
            </a>
        </div>
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound7').play()">
                <h1>👍</h1>
            </a>
        </div>
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound8').play()">
                <h1>🔙</h1>
            </a>
        </div>
    </div>
    <div class="section group">
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound9').play()">
                <h1>➕</h1>
            </a>
        </div>
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound10').play()">
                <h1>🔂</h1>
            </a>
        </div>
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound11').play()">
                <h1>📢</h1>
            </a>
        </div>
        <div class="col span_1_of_4">
            <a onclick="document.getElementById('sound12').play()">
                <h1>📢 📢</h1>
            </a>
        </div>
    </div>
    <div class="col span_4_of_4" id="disclaimer">
        audio by <a href="https://www.youtube.com/watch?v=o4raFeWQia4" target="_blank">OSRMusicProductions</a>, &copy; <a href="https://www.youtube.com/watch?v=o4raFeWQia4" target="_blank">ananta.pm</a>
    </div>
</body>

</html>
